<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.houghtonassociates.bamboo.plugins</groupId>
	<artifactId>gReview</artifactId>
	<version>1.5.0.0-SNAPSHOT-4</version>

	<organization>
		<name>Houghton Associates</name>
		<url>http://www.houghtonassociates.com</url>
	</organization>

	<name>gReview</name>
	<description>This is the Gerrit plugin for Atlassian Bamboo.</description>
	<packaging>atlassian-plugin</packaging>

	<properties>
		<!--<bamboo.version>4.2.1</bamboo.version> -->
		<!--<bamboo.version>4.2.2</bamboo.version> -->
		<!--<bamboo.version>4.3.0</bamboo.version> -->
		<!--<bamboo.version>4.3.2</bamboo.version> -->
		<!--<bamboo.version>4.3.3</bamboo.version> -->
		<!--<bamboo.version>4.4.0</bamboo.version> -->
		<!--<bamboo.version>4.4.1</bamboo.version> -->
		<!--<bamboo.version>4.4.2</bamboo.version> -->
		<!--<bamboo.version>4.4.3</bamboo.version> -->
		<!--<bamboo.version>4.4.4</bamboo.version> -->
		<!--<bamboo.version>4.4.5</bamboo.version> -->
		<!--<bamboo.version>4.4.8</bamboo.version> -->
		<!--<bamboo.version>5.0.0</bamboo.version> -->
		<!--<bamboo.version>5.0.1</bamboo.version> -->
		<!--<bamboo.version>5.1.0</bamboo.version> -->
		<!--<bamboo.version>5.1.1</bamboo.version> -->
		<!--<bamboo.version>5.2</bamboo.version> -->
		<!--<bamboo.version>5.2.1</bamboo.version> -->
		<!--<bamboo.version>5.2.2</bamboo.version> -->
		<!--<bamboo.version>5.3</bamboo.version> -->
		<!--<bamboo.version>5.4</bamboo.version> -->
		<!--<bamboo.version>5.4.1</bamboo.version> -->
		<!--<bamboo.version>5.4.2</bamboo.version> -->
		<!--<bamboo.version>5.4.3</bamboo.version> -->
		<!--<bamboo.version>5.5.0</bamboo.version> -->
		<!--<bamboo.version>5.5.1</bamboo.version> -->
		<!--<bamboo.version>5.6.0</bamboo.version> -->
		<!--<bamboo.version>5.6.1</bamboo.version> -->
		<!--<bamboo.version>5.6.2</bamboo.version> -->
		<!--<bamboo.version>5.7.0</bamboo.version> -->
		<!--<bamboo.version>5.7.1</bamboo.version> -->
		<!--<bamboo.version>5.7.2</bamboo.version> -->

		<!--<bamboo.version>5.8.0</bamboo.version> -->
		<!--<bamboo.version>5.8.1</bamboo.version> -->
		<!--<bamboo.version>5.8.2</bamboo.version> -->

		<!--<bamboo.version>5.8.5</bamboo.version> -->
		<!--<bamboo.version>5.9.0</bamboo.version> -->
		<!--<bamboo.version>5.9.1</bamboo.version> -->
		<!--<bamboo.version>5.9.3</bamboo.version> -->
		<!--<bamboo.version>5.9.7</bamboo.version> -->
		<!--<bamboo.version>5.9.10</bamboo.version> -->
		<!--<bamboo.version>5.10.0</bamboo.version> -->
		<!--<bamboo.version>5.10.1.1</bamboo.version> -->
		<!--<bamboo.version>5.10.2</bamboo.version> -->
		<!--<bamboo.version>5.10.3</bamboo.version> -->
		<!--<bamboo.version>5.11.1</bamboo.version> -->
		<!--<bamboo.version>5.11.1.1</bamboo.version> -->
		<!--<bamboo.version>5.11.3</bamboo.version> -->
		<!--<bamboo.version>5.12.0.2</bamboo.version> -->

		<!--<bamboo.version>5.12.3.1</bamboo.version>-->
		<bamboo.version>6.2.9</bamboo.version>
		<!--<bamboo.data.version>5.10.0</bamboo.data.version> -->

		<!--<amps.version>4.2.1</amps.version> -->
		<!--<amps.version>6.2.1</amps.version> -->
		<amps.version>6.2.9</amps.version>
		<slf4j.version>1.6.4</slf4j.version>
		<jgit.version>3.5.3-atlassian-13</jgit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atlassian.spring.scanner.version>2.0.0</atlassian.spring.scanner.version>
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
	</properties>

	<repositories>
		<repository>
			<id>central.maven.org</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jenkins-releases</id>
			<url>http://repo.jenkins-ci.org/public</url>
		</repository>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
		<repository>
			<id>jfrog-libs-releases</id>
			<url>http://repo.jfrog.org/artifactory/libs-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>jfrog-libs-releases</id>
			<url>http://repo.jfrog.org/artifactory/libs-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
			<version>${bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-core</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-web</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.atlassian.bamboo.plugins</groupId>
			<artifactId>atlassian-bamboo-plugin-git</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.sonyericsson.hudson.plugins.gerrit</groupId> -->
		<!-- <artifactId>gerrit-events</artifactId> -->
		<!-- <version>1.5.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.sonymobile.tools.gerrit</groupId>
			<artifactId>gerrit-events</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>com.atlassian.plugin</groupId>-->
			<!--<artifactId>atlassian-spring-scanner-annotation</artifactId>-->
			<!--<version>${atlassian.spring.scanner.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.atlassian.plugin</groupId>-->
			<!--<artifactId>atlassian-spring-scanner-runtime</artifactId>-->
			<!--<version>${atlassian.spring.scanner.version}</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-bamboo-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${bamboo.version}</productVersion>
					<productDataVersion>${bamboo.version}</productDataVersion>
					<enableQuickReload>true</enableQuickReload>
					<enableFastdev>false</enableFastdev>

					<!-- See here for an explanation of default instructions: -->
					<!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
					<instructions>
						<!--<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>-->
						<!-- Add package to export here -->
						<Export-Package></Export-Package>
						<!-- Add package import here -->
						<Import-Package>
							com.atlassian.bamboo.ww2.*;resolution:=optional,
							com.atlassian.bamboo.agent.*;resolution:=optional,
							com.atlassian.bamboo.applinks.*;resolution:=optional,
							com.atlassian.bamboo.author.*;resolution:=optional,
							com.atlassian.bamboo.build.*;resolution:=optional,
							com.atlassian.bamboo.builder.*;resolution:=optional,
							com.atlassian.bamboo.caching.*;resolution:=optional,
							com.atlassian.bamboo.chains.*;resolution:=optional,
							com.atlassian.bamboo.collections.*;resolution:=optional,
							com.atlassian.bamboo.commit.*;resolution:=optional,
							com.atlassian.bamboo.configuration.*;resolution:=optional,
							com.atlassian.bamboo.core.*;resolution:=optional,
							com.atlassian.bamboo.event.*;resolution:=optional,
							com.atlassian.bamboo.labels.*;resolution:=optional,
							com.atlassian.bamboo.license.*;resolution:=optional,
							com.atlassian.bamboo.logger.*;resolution:=optional,
							com.atlassian.bamboo.persister.*;resolution:=optional,
							com.atlassian.bamboo.plan.*;resolution:=optional,
							com.atlassian.bamboo.repository.*;resolution:=optional,
							com.atlassian.bamboo.results.*;resolution:=optional,
							com.atlassian.bamboo.resultsummary.*;resolution:=optional,
							com.atlassian.bamboo.security.*;resolution:=optional,
							com.atlassian.bamboo.ssh.*;resolution:=optional,
							com.atlassian.bamboo.task.*;resolution:=optional,
							com.atlassian.bamboo.template.*;resolution:=optional,
							com.atlassian.bamboo.user.*;resolution:=optional,
							com.atlassian.bamboo.variable.*;resolution:=optional,
							com.atlassian.bamboo.webrepository.*;resolution:=optional,
							com.atlassian.bamboo.v2.build.*;resolution:=optional,
							com.atlassian.bamboo.v2.events.*;resolution:=optional,
							com.atlassian.bamboo.v2.ww2.build.*;resolution:=optional,
							com.atlassian.bamboo.bandana.*;resolution:=optional,
							com.atlassian.bamboo.collections.*;resolution:=optional,
							com.atlassian.bamboo.resultsummary.vcs.*;resolution:=optional,
							com.atlassian.bamboo.webwork.util.*;resolution:=optional,
							com.atlassian.bamboo.utils.*;resolution:=optional,
							com.atlassian.event.api.*;resolution:=optional,
							com.atlassian.bandana.impl.*;resolution:=optional,
							com.atlassian.applinks.api.*;resolution:=optional,
							com.atlassian.sal.*;resolution:=optional,
							com.atlassian.spring.container.*;resolution:=optional,
							com.atlassian.util.concurrent.*;resolution:=optional,
							com.opensymphony.util.*;resolution:=optional,
							org.apache.http.auth.*;resolution:=optional,
							org.apache.log4j;resolution:=optional,
							org.apache.commons.beanutils.*;resolution:=optional,
							org.apache.commons.collections.*;resolution:=optional,
							org.apache.commons.commons-lang3.*;version="3.1",
							org.apache.commons.commons-io.*;version="1.3.2",
							org.apache.commons.configuration.*;resolution:=optional,
							org.apache.commons.io.*;resolution:=optional,
							org.apache.commons.logging.*;resolution:=optional,
							org.apache.commons.lang.*;resolution:=optional,
							org.slf4j.*;resolution:=optional,
							javax.crypto.*;resolution:=optional,
							javax.net.ssl.*;resolution:=optional,
							net.sf.json.*;resolution:="2.4",
							com.jcraft.jzlib.*;version="1.1.3",
							com.jcraft.jsch.*;version="0.1.51",
							org.eclipse.jgit.*;version="4.0.3.201509231615-r",
							com.sonymobile.tools.gerrit.*;version="2.5.0",
							com.houghtonassociates.bamboo.*,
							nu.xom.*;resolution:=optional,
							com.apple.MacOS.*;resolution:=optional,
							org.codehaus.groovy.*;resolution:=optional,
							com.atlassian.bamboo.plugins.git.domain.*;resolution:=optional,
							com.atlassian.bamboo.plugins.git.v2.*;resolution:=optional,
							com.apple.mrj.*;resolution:=optional,
							com.atlassian.bamboo.plugins.git.v2.converter.*;resolution:=optional,
							com.my3sp.connection.*;resolution:=optional,
							com.atlassian.bamboo.plugins.git.jgit.transport.*;resolution:=optional,
							groovy.lang.*;resolution:=optional,
							junit.framework.*;resolution:=optional,
							*
						</Import-Package>

						<!-- Ensure plugin is spring powered -->
						<Spring-Context>*;timeout:=60</Spring-Context>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>com.atlassian.plugin</groupId>-->
				<!--<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>-->
				<!--<version>${atlassian.spring.scanner.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>atlassian-spring-scanner</goal>-->
						<!--</goals>-->
						<!--<phase>process-classes</phase>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<verbose>false</verbose>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>system</includeScope>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>Jason Huntley</developerConnection>
		<url>https://github.com/onepremise/gReview.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/onepremise/gReview/issues</url>
		<system>GitHub Issue Tracking</system>
	</issueManagement>
	<url>https://github.com/onepremise/gReview</url>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://build.houghtonassociates.com</url>
	</ciManagement>
</project>
